# shellcheck shell=sh
# shellcheck disable=SC2034

DISCORD_BOT_TOKEN=""
BOT_NIXPKGS_PATH=""
BOT_NIXPKGS_BRANCHES="staging,staging-next,master,nixpkgs-unstable,nixos-unstable-small,nixos-unstable,nixos-24.05-small,nixos-24.05,nixpkgs-24.05-darwin"

RUST_LOG="bot=debug,warn"
RUST_BACKTRACE=1
